
<<<<<<< HEAD
MONGODB_URL ="mongodb://localhost:27017/FER"
PORT = 9000 
=======
MONGODB_URL = mongodb+srv://bunthang204:<Password>@cluster0.sdlbabr.mongodb.net/
PORT = 9000 
>>>>>>> 2c2c26aafa7b36ccc5ca36ce189cc628caa79d7b
